respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {1}; // {0} to disable global, {2} for command channel
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 30*60;
corpseRemovalMaxTime = 30*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=50; // 144 players, 1 headless client, opfor removed. reduced count to 97
};
author="AgentRev - A3Wasteland.com - MeanY Edits"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "A3Wasteland"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)" :)
onLoadMission = "Created by AgentRev - A3Wasteland, edited by MAG MeanY";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"

#include "client\systems\hud\dialog\downloadData.hpp"

#include "addons\cctv\ui.hpp"
#include "addons\cctv\laptop_flat_menu.hpp"
#include "addons\cctv\cctv_menu.hpp"

#include "addons\taw_vd\dialog.hpp"
#include "addons\BoS\dialog\BoS_mainMenu.hpp"  
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
									//    #include "addons\taw_vd\CfgFunctions.hpp"
	class A3W
	{
		#include "server\CfgFunctions.hpp"
		#include "client\CfgFunctions.hpp"
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9, Vent, Vent2, Para
	};

	class beep
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
							titles[] = {};
		};		
	class beep2
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
							titles[] = {};
		};
	class beep3
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
							titles[] = {};
		};
	class beep4
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
							titles[] = {};
		};
	class beep5
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
							titles[] = {};
		};
	class beep6
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
							titles[] = {};
		};
	class beep7
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
							titles[] = {};
		};
	class beep8
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
							titles[] = {};
		};
	class beep9
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
							titles[] = {};
		};

	class Vent 
	{name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 
	{name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para 
	{name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};
	};

class CfgAmmo 
{	
	class Default;
	class GrenadeBase;
    class BulletCore;
    class BulletBase;
	class 32Rnd_155mm_Mo_shells: BulletBase
	{
		hit = 3;
		indirectHit = 1;
	};
	class 8Rnd_82mm_Mo_shells: BulletBase
	{
		hit = 3;
		indirectHit = 1;
	};
	class 8Rnd_82mm_Mo_guided: BulletBase
	{
		hit = 3;
		indirectHit = 1;
	};	
	class GrenadeHand: GrenadeBase
	{
		hit = 20;
		indirectHit = 4;
		indirectHitRange = 8;
	};
};


